default.log-analysis.count.thread=1
default.out.file=D:/temp32456/result.txt
default.in.dir=D:/logs2

log.date.format=yyyy-MM-dd HH:mm:ss

command.help.name=help

command.set-count-thread.name=set-count-thread
command.set-count-thread.description=set count of  thread\n \
                                \tExample:\n \
                                \tset-count-thread 5 

command.set-in-dir.name=set-in-dir
command.set-in-dir.description=specify a path for the input directory with log files\n \
                                \tExample:\n \
                                \t\tset-in-dir D:/dir1/dir2/

command.set-out-file.name=set-out-file
command.set-out-file.description=specify a path for the output file with result of analysis\n \
                                \tExample:\n \
                                \t\tset-out-file D:/dir1/dir2/result.txt

command.analyse.name=analyse
command.analyse.token.username.filter=-user
command.analyse.token.startperiod.filter=-start
command.analyse.token.finishperiod.filter=-finish
command.analyse.token.messagepattern.filter=-pattern
command.analyse.token.groupby=-groupby
command.analyse.time.format=yyyy-MM-dd-HH:mm
command.analyse.description=Run log analysis with parameters. You need to set at least one \
              	    \tfilter parameter and group parameter.\n \
                    \t\t-user : set filter for user name. You can set many user names\n \
                    \t\t-start : set filter for start period in format yyyy-MM-dd-HH:mm\n \
                    \t\t-finish : set filter for finish period in format yyyy-MM-dd-HH:mm\n \
                    \t\t-pattern : set filter for custom message. You can set many patterns\n \
                    \tYou can group result by hour, day, month, year and username:\n \
                    \t\t-groupby hour, day, month, year, username\n \
                    \tExample of commands:\n \
                    \t\tanalyse -user Nick -start 2017-01-28-12:00 -groupby day\n \
                    \t\tanalyse -user Nick -finish 2015-01-28-12:00 -groupby year\n \
                    \t\tanalyse -start 2010-01-28-12:00 -finish 2017-01-28-12:00 -groupby username\n \
                    \t\tanalyse -user Nick -start 2017-01-28-12:00 -finish 2020-02-25-18:00 -groupby month\n \
                    \t\tanalyse -user Nick -user Bob -user John -start 2017-01-28-12:00 -groupby username\n \
                    \t\tanalyse -pattern message -groupby username\n \
                    \t\tcommand.description.analyse= Run log analysis with parameters you need to set at least one\n \ 

